sms-vua-1#sh cdp nei det
-------------------------
Device ID: coc-oa-pod-x.coc.ibm.com
Entry address(es):
  IP address: 9.0.43.192
Platform: Cisco WS-C3550-48,  Capabilities: Router Switch IGMP
Interface: GigabitEthernet1/0/46,  Port ID (outgoing port): FastEthernet0/17
Holdtime : 25 sec

Version :
Cisco IOS Software, C3550 Software (C3550-IPBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:26 by gereddy

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF00000000000000115C834980FF0000
VTP Management Domain: 'coc'
Native VLAN: 2
Duplex: full
Management address(es):
  IP address: 9.0.43.192

-------------------------
Device ID: sms-vod-d1b.attmgmt.ibm.com
Entry address(es):
  IP address: 9.89.8.4
Platform: cisco ME-3600X-24FS-M,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/1/4,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 26 sec

Version :
Cisco IOS Software, ME360x Software (ME360x-UNIVERSALK9-M), Version 15.4(3)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 30-Sep-15 07:08 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 4094
Duplex: full
Management address(es):
  IP address: 9.89.8.4

-------------------------
Device ID: sms-vod-d1a.attmgmt.ibm.com
Entry address(es):
  IP address: 9.89.8.3
Platform: cisco ME-3600X-24FS-M,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/1/3,  Port ID (outgoing port): GigabitEthernet0/2
Holdtime : 25 sec

Version :
Cisco IOS Software, ME360x Software (ME360x-UNIVERSALK9-M), Version 15.4(3)S4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 30-Sep-15 07:08 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 4094
Duplex: full
Management address(es):
  IP address: 9.89.8.3


Total cdp entries displayed : 3
sms-vua-1#